<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenGalaxy - 开源生态深度分析</title>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Exo+2:ital,wght@0,300;0,600;1,600&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-color: #0b0d10;
            --card-bg: rgba(22, 27, 34, 0.65); /* Translucent for glassmorphism */
            --card-border: rgba(48, 54, 61, 0.6);
            --text-primary: #eceff4;
            --text-secondary: #8b949e;
            --accent-blue: #58a6ff;
            --accent-green: #3fb950;
            --accent-purple: #bc8cff;
            --accent-red: #ff7b72;
            --accent-orange: #d29922;
        }

        /* Import Modal */
        #import-modal {
            display: none;
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.7);
            backdrop-filter: blur(5px);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: #161b22;
            border: 1px solid #30363d;
            border-radius: 12px;
            width: 400px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
        }
        
        .modal-title { font-size: 18px; font-weight: bold; margin-bottom: 20px; color: #fff; }
        
        .form-group { margin-bottom: 15px; }
        .form-label { display: block; margin-bottom: 5px; font-size: 12px; color: #8b949e; }
        .form-input { 
            width: 100%; padding: 8px; 
            background: #0d1117; border: 1px solid #30363d; 
            color: #fff; border-radius: 6px; box-sizing: border-box;
        }
        
        .modal-actions { display: flex; justify-content: flex-end; gap: 10px; margin-top: 20px; }
        
        .btn { padding: 8px 16px; border-radius: 6px; cursor: pointer; font-size: 13px; font-weight: 500; border: none; }
        .btn-primary { background: #238636; color: white; }
        .btn-secondary { background: #21262d; color: #c9d1d9; border: 1px solid #30363d; }

        body {
            margin: 0;
            background: var(--bg-color);
            color: var(--text-primary);
            font-family: "PingFang SC", "Microsoft YaHei", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            overflow-x: hidden;
            overflow-y: auto;
            background-image: 
                linear-gradient(rgba(48, 54, 61, 0.15) 1px, transparent 1px),
                linear-gradient(90deg, rgba(48, 54, 61, 0.15) 1px, transparent 1px);
            background-size: 50px 50px;
        }

        /* Tech Corners for Cards */
        .tech-card-bg {
            background: 
                linear-gradient(135deg, transparent 10px, var(--card-bg) 0) top left,
                linear-gradient(225deg, transparent 10px, var(--card-bg) 0) top right,
                linear-gradient(315deg, transparent 0px, var(--card-bg) 0) bottom right,
                linear-gradient(45deg, transparent 0px, var(--card-bg) 0) bottom left;
            background-size: 51% 51%;
            background-repeat: no-repeat;
        }

        /* Scrollbar */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: var(--bg-color); }
        ::-webkit-scrollbar-thumb { background: #30363d; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #484f58; }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 15px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--card-border);
        }
        .header-actions { display: flex; align-items: center; gap: 15px; }
        .btn-import { 
            background: linear-gradient(90deg, #238636, #2ea043);
            color: white; border: none; padding: 6px 12px; border-radius: 6px; 
            font-size: 13px; font-weight: bold; cursor: pointer; display: flex; align-items: center; gap: 5px;
        }
        .btn-import:hover { opacity: 0.9; }
        
        .logo-container {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .logo {
            font-family: 'Orbitron', sans-serif;
            font-size: 36px;
            font-weight: 900;
            background: linear-gradient(90deg, #58a6ff, #bc8cff, #ff7b72, #58a6ff);
            background-size: 300% 100%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: 2px;
            text-shadow: 0 0 30px rgba(88, 166, 255, 0.5);
            animation: gradient-flow 6s linear infinite;
        }
        
        @keyframes gradient-flow {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }
        
        .slogan {
            font-family: 'Exo 2', "PingFang SC", sans-serif;
            font-size: 14px;
            font-weight: 600;
            font-style: italic;
            letter-spacing: 3px;
            background: linear-gradient(90deg, #8b949e 0%, #eceff4 50%, #8b949e 100%);
            background-size: 200% auto;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine 4s linear infinite;
            text-transform: uppercase;
            position: relative;
            padding-left: 2px;
            opacity: 0.9;
        }
        
        @keyframes shine {
            to {
                background-position: 200% center;
            }
        }

        .last-update { color: var(--text-secondary); font-size: 12px; background: rgba(255,255,255,0.05); padding: 4px 8px; border-radius: 4px; }

        /* Alert Banner */
        #alert-banner {
            display: none;
            background: rgba(255, 123, 114, 0.1);
            border: 1px solid var(--accent-red);
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 5px;
        }
        .alert-title { color: var(--accent-red); font-weight: bold; margin-bottom: 5px; display: flex; align-items: center; gap: 8px; font-size: 14px; }
        .alert-list { list-style: none; margin: 0; padding: 0; font-size: 13px; color: #ffcecb; }
        .alert-item { margin-top: 4px; }

        /* KPI Cards */
        .kpi-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 15px;
        }
        .kpi-card {
            background-color: var(--card-bg);
            /* Asymmetric Cyber Corners */
            background-image: 
                /* Top Left: Blue */
                linear-gradient(to right, var(--accent-blue), var(--accent-blue)),
                linear-gradient(to bottom, var(--accent-blue), var(--accent-blue)),
                /* Bottom Right: Purple */
                linear-gradient(to left, var(--accent-purple), var(--accent-purple)),
                linear-gradient(to top, var(--accent-purple), var(--accent-purple));
            
            background-repeat: no-repeat;
            background-position: 
                0 0, 0 0,
                100% 100%, 100% 100%;
            background-size: 
                20px 2px, 2px 20px,
                20px 2px, 2px 20px;
            
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid var(--card-border);
            border-radius: 2px; /* Sharp corners */
            padding: 20px;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            transition: all 0.4s cubic-bezier(0.25, 1, 0.5, 1);
        }
        .kpi-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 0 30px rgba(88, 166, 255, 0.15);
            border-color: rgba(88, 166, 255, 0.5);
            background-color: rgba(22, 27, 34, 0.9);
            /* Expand corners on hover */
            background-size: 
                50% 2px, 2px 50%,
                50% 2px, 2px 50%;
        }
        .kpi-value {
            font-size: 32px;
            font-weight: 700;
            margin: 8px 0 4px;
            color: var(--text-primary);
        }
        .kpi-label { font-size: 13px; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; }
        .kpi-trend { font-size: 12px; margin-top: auto; display: flex; align-items: center; gap: 5px; }
        .kpi-trend.up { color: var(--accent-green); }
        .kpi-trend.down { color: var(--accent-red); }

        /* Chart Grid System */
        .chart-row {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px; /* Reduced gap from 15px to 10px */
        }
        @media (min-width: 1024px) {
            .chart-row.halves { grid-template-columns: 1fr 1fr; }
            .chart-row.thirds { grid-template-columns: 1fr 1fr 1fr; }
            .chart-row.twothirds { grid-template-columns: 2fr 1fr; }
            .chart-row.quarter-three { grid-template-columns: 1fr 3fr; }
        }

        .chart-card {
            background-color: var(--card-bg);
            /* Asymmetric Cyber Corners */
            background-image: 
                /* Top Left: Blue */
                linear-gradient(to right, var(--accent-blue), var(--accent-blue)),
                linear-gradient(to bottom, var(--accent-blue), var(--accent-blue)),
                /* Bottom Right: Purple */
                linear-gradient(to left, var(--accent-purple), var(--accent-purple)),
                linear-gradient(to top, var(--accent-purple), var(--accent-purple));
            
            background-repeat: no-repeat;
            background-position: 
                0 0, 0 0,
                100% 100%, 100% 100%;
            background-size: 
                20px 2px, 2px 20px,
                20px 2px, 2px 20px;
            
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid var(--card-border);
            border-radius: 2px;
            padding: 15px;
            min-height: 320px;
            display: flex;
            flex-direction: column;
            transition: all 0.4s cubic-bezier(0.25, 1, 0.5, 1);
        }
        .chart-card:hover {
            border-color: rgba(88, 166, 255, 0.3);
            box-shadow: 0 8px 30px rgba(0,0,0,0.3);
            background-color: rgba(22, 27, 34, 0.9);
            background-size: 
                50% 2px, 2px 50%,
                50% 2px, 2px 50%;
        }
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px; /* Reduced margin from 15px to 10px */
        }
        .chart-title {
            font-size: 14px; /* Reduced font size from 15px to 14px */
            font-weight: 600;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: 6px;
        }
        .chart-title::before {
            content: '';
            width: 3px;
            height: 12px;
            background: var(--accent-blue);
            border-radius: 2px;
            display: block;
        }
        .chart-body { flex: 1; width: 100%; min-height: 280px; } /* Reduced min-height */

        /* Custom Lists */
        .ranking-list {
            display: flex;
            flex-direction: column;
            gap: 8px; /* Reduced gap */
            overflow-y: auto;
            max-height: 280px; /* Match chart body */
            padding-right: 5px;
        }
        .ranking-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 6px 8px; /* Reduced padding */
            background: rgba(255,255,255,0.03);
            border-radius: 4px;
            border: 1px solid transparent;
            font-size: 12px; /* Reduced font size */
        }
        .ranking-item:hover { border-color: var(--card-border); background: rgba(255,255,255,0.05); }
        .rank-idx { width: 24px; color: var(--text-secondary); font-weight: bold; }
        .rank-name { flex: 1; color: var(--accent-blue); font-weight: 500; }
        .rank-val { font-family: 'SF Mono', Consolas, monospace; color: var(--text-primary); }

        /* Event List */
        .event-list {
            display: flex;
            flex-direction: column;
            gap: 8px;
            overflow-y: auto;
            max-height: 280px;
            padding-right: 5px;
        }
        .event-item {
            display: flex;
            flex-direction: column;
            padding: 8px 10px;
            background: rgba(255,255,255,0.03);
            border-left: 2px solid var(--accent-blue);
            border-radius: 0 4px 4px 0;
            font-size: 12px;
        }
        .event-header { display: flex; justify-content: space-between; margin-bottom: 4px; color: #8b949e; font-size: 11px; }
        .event-body { color: #eceff4; font-weight: 500; display: flex; align-items: center; gap: 6px; }
        .event-badge { padding: 1px 4px; border-radius: 3px; font-size: 10px; background: rgba(88, 166, 255, 0.2); color: #58a6ff; }

        /* Lifecycle Tags */
        .lifecycle-tag { padding: 2px 6px; border-radius: 4px; font-size: 11px; font-weight: bold; }
        .tag-growing { background: rgba(63, 185, 80, 0.2); color: #3fb950; }
        .tag-declining { background: rgba(255, 123, 114, 0.2); color: #ff7b72; }
        .tag-stable { background: rgba(139, 148, 158, 0.2); color: #8b949e; }

        /* Help Tooltip */
        .help-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: rgba(255,255,255,0.1);
            color: var(--text-secondary);
            font-size: 10px;
            margin-left: 6px;
            cursor: help;
            border: 1px solid transparent;
        }
        .help-icon:hover {
            background: var(--accent-blue);
            color: #fff;
            border-color: rgba(255,255,255,0.2);
        }
        
        /* Tooltip Container */
        .tooltip-container {
            position: relative;
        }
        .tooltip-text {
            visibility: hidden;
            width: 280px;
            background-color: #252b36;
            color: #eceff4;
            text-align: left;
            border-radius: 6px;
            padding: 12px;
            position: absolute;
            z-index: 100;
            bottom: 125%;
            left: 50%;
            margin-left: -140px;
            opacity: 0;
            transition: opacity 0.3s;
            box-shadow: 0 4px 12px rgba(0,0,0,0.4);
            border: 1px solid #484f58;
            font-size: 12px;
            line-height: 1.5;
            font-weight: normal;
        }
        .tooltip-text::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #252b36 transparent transparent transparent;
        }
        .help-icon:hover + .tooltip-text {
            visibility: visible;
            opacity: 1;
        }
        .tooltip-title { color: var(--accent-blue); font-weight: bold; margin-bottom: 4px; display: block; }
        .tooltip-theory { color: #8b949e; margin-top: 6px; display: block; font-style: italic; border-top: 1px solid #30363d; padding-top: 4px; }
        /* Chat Widget */
        #chat-widget-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #58a6ff, #bc8cff);
            box-shadow: 0 4px 20px rgba(88, 166, 255, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 1000;
            transition: transform 0.3s;
            border: 2px solid rgba(255,255,255,0.2);
        }
        #chat-widget-btn:hover { transform: scale(1.1); }
        
        #chat-window {
            display: none;
            position: fixed;
            bottom: 100px;
            right: 30px;
            width: 380px;
            height: 500px;
            background: rgba(22, 27, 34, 0.9);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid rgba(88, 166, 255, 0.3);
            border-radius: 16px;
            z-index: 1000;
            flex-direction: column;
            box-shadow: 0 10px 40px rgba(0,0,0,0.5);
            overflow: hidden;
        }
        
        .chat-header {
            padding: 15px;
            background: rgba(88, 166, 255, 0.1);
            border-bottom: 1px solid rgba(255,255,255,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
            color: #fff;
        }
        
        .chat-messages {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .message {
            max-width: 80%;
            padding: 10px 14px;
            border-radius: 12px;
            font-size: 13px;
            line-height: 1.5;
            word-wrap: break-word;
        }
        
        .message.user {
            align-self: flex-end;
            background: linear-gradient(90deg, #58a6ff, #4080ff);
            color: white;
            border-bottom-right-radius: 2px;
        }
        
        .message.ai {
            align-self: flex-start;
            background: rgba(255,255,255,0.1);
            color: #eceff4;
            border-bottom-left-radius: 2px;
            border: 1px solid rgba(255,255,255,0.1);
        }
        
        .chat-input-area {
            padding: 15px;
            border-top: 1px solid rgba(255,255,255,0.1);
            display: flex;
            gap: 10px;
        }
        
        #chat-input {
            flex: 1;
            background: rgba(0,0,0,0.3);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 20px;
            padding: 8px 15px;
            color: #fff;
            outline: none;
        }
        
        #chat-send-btn {
            background: transparent;
            border: none;
            color: #58a6ff;
            cursor: pointer;
            font-weight: bold;
        }
        
        /* Loading dots */
        .typing-dots span {
            display: inline-block;
            width: 4px; height: 4px;
            background: #ccc;
            border-radius: 50%;
            animation: typing 1s infinite;
            margin: 0 2px;
        }
        .typing-dots span:nth-child(2) { animation-delay: 0.2s; }
        .typing-dots span:nth-child(3) { animation-delay: 0.4s; }
        @keyframes typing { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-4px); } }
    </style>
</head>
<body>
    <div class="bg-decoration glow-1"></div>
    <div class="bg-decoration glow-2"></div>
    <div class="bg-decoration glow-3"></div>

    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="logo-container">
                <div class="logo">OpenGalaxy</div>
                <div class="slogan">探索开源宇宙的无限可能 · Explore the Infinite Possibilities</div>
            </div>
            <div class="header-actions">
                <button class="btn-import" onclick="refreshData()" id="btn-refresh" style="background: var(--card-bg); border: 1px solid var(--card-border); color: var(--text-secondary);">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor"><path d="M1.705 8.005a.75.75 0 0 1 .834.656 5.5 5.5 0 0 0 9.592 2.97l-1.204-1.204a.25.25 0 0 1 .177-.427h3.646a.25.25 0 0 1 .25.25v3.646a.25.25 0 0 1-.427.177l-1.38-1.38A7.002 7.002 0 0 1 1.05 8.84a.75.75 0 0 1 .656-.834ZM8 2.5a5.487 5.487 0 0 0-4.131 1.869l1.204 1.204A.25.25 0 0 1 4.896 6H1.25A.25.25 0 0 1 1 5.75V2.104a.25.25 0 0 1 .427-.177l1.38 1.38A7.002 7.002 0 0 1 14.95 7.16a.75.75 0 0 1-1.49.178A5.5 5.5 0 0 0 8 2.5Z"></path></svg>
                    同步
                </button>
                <button class="btn-import" onclick="openImportModal()">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor"><path d="M8 0a.75.75 0 0 1 .75.75V6h5.25a.75.75 0 0 1 0 1.5H8.75v5.25a.75.75 0 0 1-1.5 0V7.5H2a.75.75 0 0 1 0-1.5h5.25V.75A.75.75 0 0 1 8 0z"></path></svg>
                    导入数据
                </button>
                <div class="last-update">数据来源: OpenDigger | 更新时间: <span id="current-time">--</span></div>
            </div>
        </div>

        <!-- Import Modal -->
        <div id="import-modal" style="display:none">
            <div class="modal-content">
                <div class="modal-title">📂 导入外部数据</div>
                <div class="form-group">
                    <label class="form-label">项目名称 (Project Name)</label>
                    <input type="text" id="import-project" class="form-input" placeholder="e.g. my-custom-project">
                </div>
                <div class="form-group">
                    <label class="form-label">指标类型 (Metric Type)</label>
                    <select id="import-metric" class="form-input">
                        <option value="activity">Activity (活跃度)</option>
                        <option value="openrank">OpenRank (影响力)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">方式 1: 上传本地文件</label>
                    <input type="file" id="import-file" class="form-input" accept=".csv,.xlsx,.xls">
                    <div style="font-size:11px;color:#8b949e;margin-top:5px">需包含日期列和数值列</div>
                </div>
                
                <div style="text-align:center;margin:15px 0;color:#8b949e;font-size:12px">--- 或 ---</div>
                
                <div class="form-group">
                    <label class="form-label">方式 2: GitHub 仓库抓取</label>
                    <div style="display:flex;gap:5px">
                        <input type="text" id="import-repo" class="form-input" placeholder="owner/repo (e.g. vuejs/core)">
                        <button class="btn btn-secondary" onclick="submitGithubImport()" style="white-space:nowrap">抓取</button>
                    </div>
                    <div style="font-size:11px;color:#8b949e;margin-top:5px">数据来自 OpenDigger API</div>
                </div>

                <div class="modal-actions">
                    <button class="btn btn-secondary" onclick="closeImportModal()">取消</button>
                    <button class="btn btn-primary" onclick="submitImport()">开始上传转换</button>
                </div>
            </div>
        </div>

        <!-- Anomaly Alert Banner -->
        <div id="alert-banner">
            <div class="alert-title">
                ⚠️ 系统异常检测预警
                <div class="tooltip-container" style="display:inline-block">
                    <span class="help-icon">?</span>
                    <div class="tooltip-text">
                        <span class="tooltip-title">异常检测 (Anomaly Detection)</span>
                        基于 Z-Score 统计算法，实时扫描项目活跃度的极端波动。
                        <br>• <b>暴跌 (CRASH)</b>: 活跃度断崖式下跌 (>80%)，提示团队流失风险。
                        <br>• <b>激增 (SPIKE)</b>: 活跃度异常激增 (>3倍均值)，提示爆款事件或刷量行为。
                        <span class="tooltip-theory">理论支撑: 时间序列离群点检测 (Outlier Detection in Time Series)</span>
                    </div>
                </div>
            </div>
            <ul class="alert-list" id="alert-list"></ul>
        </div>

        <!-- Overview KPIs -->
        <div class="kpi-grid">
            <div class="kpi-card">
                <div class="kpi-label">监控仓库数</div>
                <div class="kpi-value" id="total-repos">--</div>
                <div class="kpi-trend up"><span>↑</span> <span>环比增长 12%</span></div>
            </div>
            <div class="kpi-card">
                <div class="kpi-label">月度总活跃度</div>
                <div class="kpi-value" id="total-activity" style="color: var(--accent-blue)">--</div>
                <div class="kpi-trend up"><span>↑</span> <span>增长 8.5%</span></div>
            </div>
            <div class="kpi-card">
                <div class="kpi-label">生态健康评分</div>
                <div class="kpi-value" style="color: var(--accent-green)">A+</div>
                <div class="kpi-trend"><span>表现稳定</span></div>
            </div>
            <div class="kpi-card">
                <div class="kpi-label">核心人才储备</div>
                <div class="kpi-value" id="total-devs" style="color: var(--accent-purple)">--</div>
                <div class="kpi-trend"><span>精英开发者</span></div>
            </div>
        </div>

        <!-- Row 1: Main Trend (Full Width) with AI Insight -->
        <div class="chart-row quarter-three">
             <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title" style="--accent-blue: #58a6ff">
                        AI 治理顾问
                        <div class="tooltip-container">
                            <span class="help-icon">?</span>
                            <div class="tooltip-text">
                                <span class="tooltip-title">大模型治理辅助 (LLM Governance)</span>
                                利用生成式 AI 分析生态指标，生成自然语言诊断报告。
                                <br>• <b>风险评估</b>: 综合分析 Bus Factor 和活跃度趋势。
                                <br>• <b>决策建议</b>: 基于开源治理最佳实践提供行动指南。
                                <span class="tooltip-theory">理论支撑: 检索增强生成 (RAG) 与自动化决策支持系统</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="ai-insight-panel" style="padding: 10px; font-size: 14px; line-height: 1.6; color: #abb2bf;">
                    正在加载 AI 分析...
                </div>
            </div>
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title" style="--accent-blue: #bc8cff">
                        生态演进与预测
                        <div class="tooltip-container">
                            <span class="help-icon">?</span>
                            <div class="tooltip-text">
                                <span class="tooltip-title">趋势预测 (Trend Forecasting)</span>
                                展示 Activity 和 OpenRank 的历史演进，并预测未来走势。
                                <br>• <b>OpenRank</b>: 基于 PageRank 的生态影响力算法。
                                <br>• <b>预测</b>: 基于线性回归模型预测未来 6 个月的活跃度。
                                <span class="tooltip-theory">理论支撑: 复杂网络分析 (SNA) 与线性回归预测</span>
                            </div>
                        </div>
                    </div>
                    <button id="btn-forecast" style="background:none; border:1px solid #58a6ff; color:#58a6ff; border-radius:4px; padding:4px 12px; cursor:pointer; font-size: 12px;">显示预测</button>
                </div>
                <div id="trend-chart" class="chart-body"></div>
            </div>
        </div>

        <!-- Row 2: Ecosystem Radar & Impact Analysis -->
        <div class="chart-row halves">
             <div class="chart-card" style="min-height: 500px">
                <div class="chart-header">
                    <div class="chart-title" style="--accent-blue: #d29922">
                        生态领域雷达
                        <div class="tooltip-container">
                            <span class="help-icon">?</span>
                            <div class="tooltip-text">
                                <span class="tooltip-title">多维领域画像 (Domain Radar)</span>
                                对比不同技术领域（如 AI, Web, Cloud）的综合竞争力。
                                <br>• <b>维度</b>: 活跃度、影响力、效率、规模、创新指数。
                                <br>• <b>用途</b>: 发现生态中的“偏科”领域或全能型领域。
                                <span class="tooltip-theory">理论支撑: 多指标综合评价模型 (Comprehensive Evaluation)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="radar-chart" class="chart-body"></div>
            </div>
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title">
                        影响力 vs 活跃度 关联分析
                        <div class="tooltip-container">
                            <span class="help-icon">?</span>
                            <div class="tooltip-text">
                                <span class="tooltip-title">相关性矩阵 (Correlation Matrix)</span>
                                揭示项目“活跃度”与“技术影响力”之间的非线性关系。
                                <br>• <b>高活低影</b>: 新兴项目，需提升技术深度。
                                <br>• <b>低活高影</b>: 基础设施类项目，需防范维护风险。
                                <span class="tooltip-theory">理论支撑: 象限分析法 (Quadrant Analysis)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="impact-chart" class="chart-body"></div>
            </div>
        </div>

        <!-- Row 3: Lifecycle & Developer Talent -->
        <div class="chart-row twothirds">
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title" style="--accent-blue: #ff7b72">
                        项目生命周期矩阵
                        <div class="tooltip-container">
                            <span class="help-icon">?</span>
                            <div class="tooltip-text">
                                <span class="tooltip-title">生命周期管理 (Lifecycle Management)</span>
                                基于增长率导数将项目划分为不同发展阶段。
                                <br>• <b>Growing</b>: 快速增长期。
                                <br>• <b>Critical</b>: 垂危期，急需社区干预。
                                <span class="tooltip-theory">理论支撑: 产品生命周期理论 (PLC)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="lifecycle-chart" class="chart-body"></div>
            </div>
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title" style="--accent-blue: #bc8cff">
                        核心开发者榜单
                        <div class="tooltip-container">
                            <span class="help-icon">?</span>
                            <div class="tooltip-text">
                                <span class="tooltip-title">关键人才识别 (Key Talent Identification)</span>
                                识别生态中的高价值贡献者（10x 工程师）。
                                <br>• <b>筛选</b>: 结合提交量与 Issue 响应速度。
                                <span class="tooltip-theory">理论支撑: 帕累托法则 (20%的人贡献80%的代码)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ranking-list" id="dev-list">加载中...</div>
            </div>
        </div>

        <!-- Row 4: Community Health & Rankings -->
        <div class="chart-row twothirds">
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title">
                        社区健康度透视
                        <div class="tooltip-container">
                            <span class="help-icon">?</span>
                            <div class="tooltip-text">
                                <span class="tooltip-title">社区健康模型 (CHAOSS Metrics)</span>
                                多维度评估开源社区的可持续发展能力。
                                <br>• <b>X轴</b>: 活跃度 (Activity)。
                                <br>• <b>Y轴</b>: 健康评分 (Health Score)。
                                <br>• <b>气泡大小</b>: 贡献者规模。
                                <span class="tooltip-theory">理论支撑: CHAOSS 社区健康指标体系</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="health-chart" class="chart-body"></div>
            </div>
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title">高影响力项目</div>
                </div>
                <div class="ranking-list" id="rank-list">加载中...</div>
            </div>
        </div>

        <!-- Row 5: Bus Factor & Retention -->
        <div class="chart-row halves">
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title" style="--accent-blue: #d29922">
                        巴士系数 (风险评估)
                        <div class="tooltip-container">
                            <span class="help-icon">?</span>
                            <div class="tooltip-text">
                                <span class="tooltip-title">巴士系数 (Bus Factor)</span>
                                衡量项目对核心成员的依赖程度。即“多少人被巴士撞了项目就会停摆”。
                                <br>• <b>High Risk</b>: < 3 人掌握核心知识。
                                <br>• <b>Safe</b>: 知识分布均匀。
                                <span class="tooltip-theory">理论支撑: 组织韧性与单点故障分析 (SPOF)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="bus-chart" class="chart-body"></div>
            </div>
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title" style="--accent-blue: #3fb950">
                        贡献者留存热力图
                        <div class="tooltip-container">
                            <span class="help-icon">?</span>
                            <div class="tooltip-text">
                                <span class="tooltip-title">同期群分析 (Cohort Analysis)</span>
                                追踪不同月份加入的贡献者在后续月份的活跃情况。
                                <br>• <b>颜色越深</b>: 留存率越高，社区粘性越强。
                                <span class="tooltip-theory">理论支撑: 用户留存模型 (Retention Modeling)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="retention-chart" class="chart-body"></div>
            </div>
        </div>

        <!-- Row 6: Efficiency & Issue Resolution -->
        <div class="chart-row halves">
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title">
                        PR 合并效率分布
                        <div class="tooltip-container">
                            <span class="help-icon">?</span>
                            <div class="tooltip-text">
                                <span class="tooltip-title">开发效能分析 (DORA Metrics)</span>
                                统计代码从提交到合并的耗时分布。
                                <br>• <b>中位数</b>: 反映典型处理速度。
                                <br>• <b>离群点</b>: 反映复杂或停滞的 PR。
                                <span class="tooltip-theory">理论支撑: 精益软件开发与流效分析</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="efficiency-chart" class="chart-body"></div>
            </div>
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title">
                        Issue 响应速度
                        <div class="tooltip-container">
                            <span class="help-icon">?</span>
                            <div class="tooltip-text">
                                <span class="tooltip-title">服务水平协议 (SLA) 分析</span>
                                评估社区对用户问题的响应及时性。
                                <br>• <b>长尾分布</b>: 识别被忽视的长期 Issue。
                                <span class="tooltip-theory">理论支撑: 响应时间分布与排队论</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="issue-chart" class="chart-body"></div>
            </div>
        </div>

        <!-- Row 7: PR Lifecycle (Full Width) -->
        <div class="chart-row">
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title" style="--accent-blue: #ff7b72">
                        Pull Request 全生命周期流转
                        <div class="tooltip-container">
                            <span class="help-icon">?</span>
                            <div class="tooltip-text">
                                <span class="tooltip-title">过程挖掘 (Process Mining)</span>
                                可视化 PR 从 Open -> Review -> Merge/Close 的流量走向。
                                <br>• <b>瓶颈识别</b>: 发现哪个环节堆积了最多 PR。
                                <span class="tooltip-theory">理论支撑: 桑基图流量分析与工作流优化</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="lifecycle-flow-chart" class="chart-body" style="height: 500px"></div>
            </div>
        </div>

        <!-- Row 8: Organization & Recent Events -->
        <div class="chart-row twothirds">
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title" style="--accent-blue: #bc8cff">
                        组织贡献分布 (Treemap)
                        <div class="tooltip-container">
                            <span class="help-icon">?</span>
                            <div class="tooltip-text">
                                <span class="tooltip-title">组织活跃度矩阵</span>
                                展示不同技术组织（Owner）在生态中的贡献占比。
                                <br>• <b>矩形面积</b>: 代表该组织下所有仓库的总活跃度。
                                <span class="tooltip-theory">理论支撑: 层次数据可视化</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="org-chart" class="chart-body"></div>
            </div>
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title" style="--accent-blue: #58a6ff">
                        近期生态大事件
                        <div class="tooltip-container">
                            <span class="help-icon">?</span>
                            <div class="tooltip-text">
                                <span class="tooltip-title">关键事件流</span>
                                捕捉近期发生的活跃度异常波动或里程碑事件。
                            </div>
                        </div>
                    </div>
                </div>
                <div class="event-list" id="event-list">加载中...</div>
            </div>
        </div>


        
        <!-- Chat Widget HTML -->
        <div id="chat-widget-btn" onclick="toggleChat()">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
        </div>
        
        <div id="chat-window">
            <div class="chat-header">
                <span>OpenGalaxy AI 助手</span>
                <span onclick="toggleChat()" style="cursor:pointer;font-size:20px">×</span>
            </div>
            <div class="chat-messages" id="chat-messages">
                <div class="message ai">你好！我是 OpenGalaxy 的 AI 助手。我可以基于当前的生态数据回答您的问题。请问有什么可以帮您？</div>
            </div>
            <div class="chat-input-area">
                <input type="text" id="chat-input" placeholder="输入问题..." onkeypress="handleKey(event)">
                <button id="chat-send-btn" onclick="sendMessage()">发送</button>
            </div>
        </div>
    </div>

    <script>
        // --- Real-time Clock ---
        function updateTime() {
            const now = new Date();
            const timeString = now.getFullYear() + '-' + 
                String(now.getMonth() + 1).padStart(2, '0') + '-' + 
                String(now.getDate()).padStart(2, '0') + ' ' + 
                String(now.getHours()).padStart(2, '0') + ':' + 
                String(now.getMinutes()).padStart(2, '0') + ':' + 
                String(now.getSeconds()).padStart(2, '0');
            document.getElementById('current-time').innerText = timeString;
        }
        setInterval(updateTime, 1000);
        updateTime(); // Initial call

        // --- Import Logic ---
        function refreshData() {
            const btn = document.getElementById('btn-refresh');
            const originalText = btn.innerHTML;
            btn.innerHTML = '同步中...';
            btn.disabled = true;
            
            fetch('/api/refresh', { method: 'POST' })
            .then(r => r.json())
            .then(data => {
                if (data.success) {
                    alert(data.message);
                    window.location.reload();
                } else {
                    alert("Refresh failed: " + data.message);
                }
            })
            .catch(err => alert("Network error: " + err))
            .finally(() => {
                btn.innerHTML = originalText;
                btn.disabled = false;
            });
        }

        function openImportModal() {
            document.getElementById('import-modal').style.display = 'flex';
        }
        function closeImportModal() {
            document.getElementById('import-modal').style.display = 'none';
        }
        function submitImport() {
            const project = document.getElementById('import-project').value.trim();
            const metric = document.getElementById('import-metric').value;
            const fileInput = document.getElementById('import-file');
            
            if (!project || !fileInput.files[0]) {
                return alert("请填写项目名称并选择文件");
            }
            
            const formData = new FormData();
            formData.append('project', project);
            formData.append('metric', metric);
            formData.append('file', fileInput.files[0]);
            
            // Show loading
            const btn = document.querySelector('#import-modal .btn-primary');
            const originalText = btn.innerText;
            btn.innerText = "处理中...";
            btn.disabled = true;
            
            fetch('/api/upload', {
                method: 'POST',
                body: formData
            })
            .then(r => r.json())
            .then(data => {
                if (data.success) {
                    alert(data.message);
                    closeImportModal();
                    // Reload page to reflect changes
                    window.location.reload();
                } else {
                    alert("错误: " + data.message);
                }
            })
            .catch(err => {
                alert("网络错误: " + err);
            })
            .finally(() => {
                btn.innerText = originalText;
                btn.disabled = false;
            });
        }
        
        function submitGithubImport() {
            const repo = document.getElementById('import-repo').value.trim();
            if (!repo || !repo.includes('/')) {
                return alert("请输入正确的仓库格式: owner/repo");
            }
            
            const btn = document.querySelector('#import-modal .btn-secondary[onclick="submitGithubImport()"]');
            const originalText = btn.innerText;
            btn.innerText = "抓取中...";
            btn.disabled = true;
            
            fetch('/api/import/github', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ repo: repo })
            })
            .then(r => r.json())
            .then(data => {
                if (data.success) {
                    alert(data.message);
                    closeImportModal();
                    window.location.reload();
                } else {
                    alert("错误: " + data.message);
                }
            })
            .catch(err => {
                alert("网络错误: " + err);
            })
            .finally(() => {
                btn.innerText = originalText;
                btn.disabled = false;
            });
        }

        // --- Chat Logic ---
        let isTrialMode = false;
        let hasCheckedKey = false;

        function toggleChat() {
            const win = document.getElementById('chat-window');
            if (win.style.display === 'none' || win.style.display === '') {
                win.style.display = 'flex';
                document.getElementById('chat-input').focus();
                
                // Check API key status when opening chat for the first time
                if (!hasCheckedKey) {
                    checkApiKeyStatus();
                }
            } else {
                win.style.display = 'none';
            }
        }
        
        function checkApiKeyStatus() {
            fetch('/api/check_key')
                .then(r => r.json())
                .then(data => {
                    hasCheckedKey = true;
                    // If not configured and not in trial mode, show setup
                    if (!data.configured && !isTrialMode) {
                         showApiKeySetup();
                    }
                })
                .catch(err => console.error("Key check failed", err));
        }
        
        function handleKey(e) {
            if (e.key === 'Enter') sendMessage();
        }
        
        function sendMessage() {
            const input = document.getElementById('chat-input');
            const msg = input.value.trim();
            if (!msg) return;
            
            addMessage(msg, 'user');
            input.value = '';
            
            const loadingId = addLoading();
            
            fetch('/api/chat', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ query: msg, use_fallback: isTrialMode })
            })
            .then(r => r.json())
            .then(data => {
                removeLoading(loadingId);
                if (data.error) {
                    if (data.code === 'NO_API_KEY') {
                        showApiKeySetup();
                    } else {
                        addMessage("Error: " + data.message, 'ai');
                    }
                } else {
                    addMessage(data.message, 'ai');
                }
            })
            .catch(err => {
                removeLoading(loadingId);
                addMessage("系统错误，请稍后再试。", 'ai');
            });
        }

        function showApiKeySetup() {
            const setupHtml = `
                <div style="background:rgba(88,166,255,0.1);padding:15px;border-radius:8px;border:1px solid rgba(88,166,255,0.3)">
                    <div style="font-weight:bold;margin-bottom:8px;color:#fff">🔒 配置 AI 助手</div>
                    <div style="font-size:12px;color:#8b949e;margin-bottom:10px">
                        检测到您尚未配置阿里云通义千问 API Key。为了您的数据安全，请使用您个人的 Key（免费额度充足）。
                    </div>
                    <a href="https://bailian.console.aliyun.com/?spm=5176.29597918.J_SEsSjsNv72yRuRFS2VknO.2.63ab7b086Auu28&tab=demohouse#/api-key" 
                       target="_blank" 
                       style="display:block;text-align:center;background:#238636;color:white;padding:6px;border-radius:4px;text-decoration:none;font-size:12px;margin-bottom:10px">
                       🚀 前往阿里云领取免费 Key
                    </a>
                    <div style="display:flex;gap:5px">
                        <input type="text" id="api-key-input" placeholder="粘贴 sk- 开头的 Key" 
                               style="flex:1;background:#0d1117;border:1px solid #30363d;color:#fff;padding:5px;border-radius:4px;font-size:12px">
                        <button onclick="saveApiKey()" 
                                style="background:#1f6feb;color:white;border:none;padding:5px 10px;border-radius:4px;cursor:pointer;font-size:12px">保存</button>
                    </div>
                    <div style="display:flex;gap:5px;margin-top:10px">
                        <button onclick="useFallbackKey()" 
                                style="flex:1;background:transparent;border:1px solid #30363d;color:#8b949e;padding:6px;border-radius:4px;cursor:pointer;font-size:12px">
                                暂不配置，试用体验版
                        </button>
                    </div>
                </div>
            `;
            addMessageHtml(setupHtml, 'ai');
        }

        function useFallbackKey() {
            isTrialMode = true; // Activate trial mode
            
            // Remove the setup card
            const setupCard = document.querySelector('.message.ai:last-child');
            if (setupCard && setupCard.innerHTML.includes('配置 AI 助手')) {
                 setupCard.remove();
            }
            
            // Re-send the last message with use_fallback=true IF it exists
            const msgs = document.querySelectorAll('.message.user');
            if (msgs.length > 0) {
                const lastMsg = msgs[msgs.length-1].innerText;
                const loadingId = addLoading();
                
                fetch('/api/chat', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ query: lastMsg, use_fallback: true })
                })
                .then(r => r.json())
                .then(data => {
                    removeLoading(loadingId);
                    if (data.error) {
                        addMessage("Error: " + data.message, 'ai');
                    } else {
                        addMessage(data.message, 'ai');
                    }
                });
            } else {
                // If no user message yet, just welcome them to trial mode
                addMessage("✅ 已切换至体验版模式。您可以开始提问了！", 'ai');
            }
        }

        function saveApiKey() {
            const key = document.getElementById('api-key-input').value.trim();
            if (!key) return alert('请输入 Key');
            
            fetch('/api/set_key', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ api_key: key })
            })
            .then(r => r.json())
            .then(data => {
                if (data.success) {
                    alert('配置成功！请重新发送您的问题。');
                    // Clear the setup message or reload? Just let user retry.
                } else {
                    alert('配置失败: ' + data.message);
                }
            });
        }
        
        function addMessageHtml(html, type) {
            const div = document.createElement('div');
            div.className = `message ${type}`;
            div.innerHTML = html;
            const container = document.getElementById('chat-messages');
            container.appendChild(div);
            container.scrollTop = container.scrollHeight;
        }
        
        function addMessage(text, type) {
            const div = document.createElement('div');
            div.className = `message ${type}`;
            div.innerText = text;
            const container = document.getElementById('chat-messages');
            container.appendChild(div);
            container.scrollTop = container.scrollHeight;
        }
        
        function addLoading() {
            const id = 'loading-' + Date.now();
            const div = document.createElement('div');
            div.id = id;
            div.className = 'message ai typing-dots';
            div.innerHTML = '<span></span><span></span><span></span>';
            const container = document.getElementById('chat-messages');
            container.appendChild(div);
            container.scrollTop = container.scrollHeight;
            return id;
        }
        
        function removeLoading(id) {
            const el = document.getElementById(id);
            if (el) el.remove();
        }

        // --- ECharts Initialization ---
        const theme = 'dark';
        const trendChart = echarts.init(document.getElementById('trend-chart'), null, {renderer: 'svg'});
        const radarChart = echarts.init(document.getElementById('radar-chart'), null, {renderer: 'svg'});
        const impactChart = echarts.init(document.getElementById('impact-chart'), null, {renderer: 'svg'});
        const lifecycleChart = echarts.init(document.getElementById('lifecycle-chart'), null, {renderer: 'svg'});
        const healthChart = echarts.init(document.getElementById('health-chart'), null, {renderer: 'svg'});
        const busChart = echarts.init(document.getElementById('bus-chart'), null, {renderer: 'svg'});
        const retentionChart = echarts.init(document.getElementById('retention-chart'), null, {renderer: 'svg'});
        const efficiencyChart = echarts.init(document.getElementById('efficiency-chart'), null, {renderer: 'svg'});
        const issueChart = echarts.init(document.getElementById('issue-chart'), null, {renderer: 'svg'});
        const lifecycleFlowChart = echarts.init(document.getElementById('lifecycle-flow-chart'), null, {renderer: 'svg'});
        const orgChart = echarts.init(document.getElementById('org-chart'), null, {renderer: 'svg'});

        const charts = [trendChart, radarChart, impactChart, lifecycleChart, healthChart, busChart, retentionChart, efficiencyChart, issueChart, lifecycleFlowChart, orgChart];
        
        // Resize Handler
        window.addEventListener('resize', () => {
            charts.forEach(c => c.resize());
        });

        // --- Common Chart Options ---
        const commonGrid = { left: '3%', right: '4%', bottom: '3%', top: '15%', containLabel: true };

        // --- Data Loading & Rendering ---

        // 0. Anomalies
        fetch('/api/analysis/anomalies').then(r=>r.json()).then(data => {
            if (data.length > 0) {
                document.getElementById('alert-banner').style.display = 'block';
                const list = document.getElementById('alert-list');
                list.innerHTML = data.map(a => `
                    <li class="alert-item">
                        <b>${a.repo}</b>: ${a.msg} 
                        <span style="background:${a.type==='CRASH'?'#ff7b72':'#d29922'};color:#000;padding:0 4px;border-radius:2px;font-size:10px">${a.type==='CRASH'?'暴跌':'激增'}</span>
                    </li>
                `).join('');
            }
        });

        // 1. Overview & Rankings
        fetch('/api/overview').then(r=>r.json()).then(data => {
            document.getElementById('total-repos').innerText = data.total_repos;
            document.getElementById('total-activity').innerText = Math.round(data.total_activity).toLocaleString();
        });

        fetch('/api/rankings').then(r=>r.json()).then(data => {
            const list = document.getElementById('rank-list');
            list.innerHTML = data.top_openrank.map((item, idx) => `
                <div class="ranking-item">
                    <div class="rank-idx">#${idx+1}</div>
                    <div class="rank-name">${item.name}</div>
                    <div class="rank-val">${item.value.toFixed(2)}</div>
                </div>
            `).join('');
        });

        // 2. Trends (Line Chart) & Forecast Logic
        let trendChartInstance = trendChart; // Ref
        let currentActData = null;
        let currentRankData = null;

        fetch('/api/trends/activity').then(r=>r.json()).then(actData => {
            fetch('/api/trends/openrank').then(r=>r.json()).then(rankData => {
                currentActData = actData;
                currentRankData = rankData;
                renderTrendChart(actData, rankData, null);
            });
        });

        function renderTrendChart(actData, rankData, forecastData) {
            const dates = [...actData.dates];
            const actValues = [...actData.values];
            
            // Merge forecast if exists
            let forecastSeries = [];
            if (forecastData) {
                dates.push(...forecastData.dates);
                // Pad actual data with nulls
                const padding = new Array(forecastData.dates.length).fill(null);
                
                // Forecast line needs to start from last actual point to be continuous
                const lastVal = actValues[actValues.length-1];
                const forecastValues = [lastVal, ...forecastData.values];
                // Offset for forecast series
                const nullsBefore = new Array(actValues.length - 1).fill(null);
                
                forecastSeries = [{
                    name: 'Activity Forecast', type: 'line', smooth: true, showSymbol: false,
                    data: [...nullsBefore, ...forecastValues],
                    lineStyle: { type: 'dashed', color: '#58a6ff' },
                    itemStyle: { color: '#58a6ff' }
                }];
            }

            trendChart.setOption({
                backgroundColor: 'transparent',
                tooltip: { trigger: 'axis', backgroundColor: 'rgba(21, 25, 30, 0.9)', borderColor: '#333' },
                legend: { textStyle: { color: '#8b949e' }, top: 0 },
                grid: commonGrid,
                xAxis: { 
                    type: 'category', 
                    data: dates, 
                    axisLine: { lineStyle: { color: '#333' } },
                    axisLabel: { color: '#8b949e' } 
                },
                yAxis: [
                    { type: 'value', name: 'Activity', splitLine: { lineStyle: { color: '#252b36' } }, axisLabel: { color: '#8b949e' } },
                    { type: 'value', name: 'OpenRank', splitLine: { show: false }, axisLabel: { color: '#8b949e' } }
                ],
                series: [
                    {
                        name: 'Activity', type: 'line', smooth: true, showSymbol: false,
                        data: actValues,
                        itemStyle: { color: '#58a6ff' },
                        areaStyle: {
                            color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                                { offset: 0, color: 'rgba(88, 166, 255, 0.3)' },
                                { offset: 1, color: 'rgba(88, 166, 255, 0.01)' }
                            ])
                        }
                    },
                    {
                        name: 'OpenRank', type: 'line', smooth: true, showSymbol: false, yAxisIndex: 1,
                        data: rankData.values,
                        itemStyle: { color: '#bc8cff' },
                        lineStyle: { width: 3, shadowBlur: 10, shadowColor: 'rgba(188, 140, 255, 0.5)' }
                    },
                    ...forecastSeries
                ]
            });
        }

        document.getElementById('btn-forecast').addEventListener('click', () => {
            fetch('/api/trends/forecast').then(r=>r.json()).then(data => {
                renderTrendChart(currentActData, currentRankData, data);
                document.getElementById('btn-forecast').innerText = "Forecast Active";
                document.getElementById('btn-forecast').disabled = true;
            });
        });
        
        // 2.5 AI Insight
        fetch('/api/ai/insight').then(r=>r.json()).then(data => {
            document.getElementById('ai-insight-panel').innerHTML = `
                <div style="margin-bottom:10px"><strong style="color:#58a6ff">Summary:</strong> ${data.summary}</div>
                <div style="margin-bottom:10px"><strong style="color:#ff7b72">Risk Assessment:</strong> ${data.risk_assessment}</div>
                <div><strong style="color:#3fb950">Recommendation:</strong> ${data.recommendation}</div>
            `;
        });

        // 3. Ecosystem Radar
        fetch('/api/analysis/ecosystem_radar').then(r=>r.json()).then(data => {
            radarChart.setOption({
                backgroundColor: 'transparent',
                tooltip: {},
                radar: {
                    radius: 110,
                    indicator: data.indicators,
                    shape: 'circle',
                    splitNumber: 4,
                    axisName: { color: '#8b949e' },
                    splitLine: { lineStyle: { color: '#252b36' } },
                    splitArea: { show: false },
                    axisLine: { lineStyle: { color: '#252b36' } }
                },
                series: [{
                    type: 'radar',
                    data: data.series,
                    symbol: 'none',
                    lineStyle: { width: 2 },
                    areaStyle: { opacity: 0.2 }
                }]
            });
        });

        // 4. Impact Correlation
        fetch('/api/analysis/impact_correlation').then(r=>r.json()).then(data => {
            impactChart.setOption({
                backgroundColor: 'transparent',
                tooltip: {
                    formatter: p => `<b>${p.data[2]}</b><br>Activity: ${p.data[0]}<br>OpenRank: ${p.data[1].toFixed(1)}`
                },
                grid: commonGrid,
                xAxis: { name: 'Activity', splitLine: { show: false }, axisLine: { lineStyle: { color: '#333' } } },
                yAxis: { name: 'OpenRank', splitLine: { lineStyle: { color: '#252b36' } } },
                series: [{
                    type: 'scatter',
                    data: data,
                    itemStyle: { 
                        color: '#58a6ff', 
                        shadowBlur: 5, 
                        shadowColor: '#58a6ff',
                        opacity: 0.7 // Add transparency to see overlaps
                    },
                    // Dynamic symbol size but capped to prevent huge overlaps
                    symbolSize: p => Math.max(8, Math.min(20, p[1] / 3)) 
                }]
            });
        });

        // 5. Lifecycle Matrix
        fetch('/api/analysis/lifecycle').then(r=>r.json()).then(data => {
            const series = [];
            const colors = {'Growing': '#3fb950', 'Stable': '#8b949e', 'Declining': '#d29922', 'Critical': '#ff7b72'};
            
            Object.keys(data).forEach(cat => {
                series.push({
                    name: cat,
                    type: 'scatter',
                    symbolSize: function (data) {
                        return Math.max(8, Math.min(30, Math.sqrt(data[1]))); // Size based on Activity
                    },
                    data: data[cat].map(item => [item.change, item.value, item.name]),
                    itemStyle: { 
                        color: colors[cat], 
                        shadowBlur: 10, 
                        shadowColor: colors[cat],
                        opacity: 0.8
                    },
                    markLine: cat === 'Stable' ? {
                        silent: true,
                        lineStyle: { type: 'dashed', color: '#30363d' },
                        data: [{ xAxis: 0 }]
                    } : undefined
                });
            });
            
            lifecycleChart.setOption({
                backgroundColor: 'transparent',
                tooltip: { 
                    backgroundColor: 'rgba(21, 25, 30, 0.9)',
                    borderColor: '#333',
                    formatter: p => {
                        return `<div style="margin-bottom:4px;font-weight:bold;color:${p.color}">${p.data[2]}</div>` +
                               `Status: ${p.seriesName}<br>` +
                               `Growth: ${p.data[0]}%<br>` +
                               `Activity: ${p.data[1]}`
                    }
                },
                legend: { 
                    textStyle: { color: '#8b949e' }, 
                    bottom: 0,
                    itemWidth: 10, itemHeight: 10
                },
                grid: { left: '10%', right: '10%', bottom: '15%', top: '15%' },
                xAxis: { 
                    name: 'Growth (%)', 
                    type: 'value', 
                    splitLine: { lineStyle: { type: 'dashed', color: '#333' } },
                    axisLabel: { color: '#8b949e', formatter: '{value}%' },
                    axisLine: { lineStyle: { color: '#333' } }
                },
                yAxis: { 
                    name: 'Activity', 
                    type: 'value', 
                    splitLine: { lineStyle: { color: '#252b36' } },
                    axisLabel: { color: '#8b949e' }
                },
                series: series
            });
        });

        // 6. Developer Talent
        fetch('/api/analysis/developer_talent').then(r=>r.json()).then(data => {
            document.getElementById('total-devs').innerText = data.core_devs;
            const list = document.getElementById('dev-list');
            list.innerHTML = data.top_list.map((item, idx) => {
                // Color coding for top 3
                let rankColor = '#8b949e';
                if (idx === 0) rankColor = '#ffd700'; // Gold
                if (idx === 1) rankColor = '#c0c0c0'; // Silver
                if (idx === 2) rankColor = '#cd7f32'; // Bronze
                
                // Visual bar for commits (relative to top 1)
                const maxCommits = data.top_list[0].commits;
                const barWidth = (item.commits / maxCommits) * 100;
                
                return `
                <div class="ranking-item">
                    <div class="rank-idx" style="color:${rankColor};width:30px;font-weight:900;font-style:italic">#${idx+1}</div>
                    <div class="rank-name" style="flex:1">
                        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:2px">
                            <span>${item.name}</span>
                            <span style="font-size:10px;color:#666">${item.repo}</span>
                        </div>
                        <div style="height:4px;background:#252b36;border-radius:2px;overflow:hidden">
                            <div style="height:100%;width:${barWidth}%;background:linear-gradient(90deg, #bc8cff, #58a6ff)"></div>
                        </div>
                    </div>
                    <div class="rank-val" style="width:60px;text-align:right;font-size:12px;color:#fff">${item.commits}</div>
                </div>
            `}).join('');
        });

        // 7. Community Health (Scatter)
        fetch('/api/analysis/community_health').then(r=>r.json()).then(data => {
            healthChart.setOption({
                backgroundColor: 'transparent',
                tooltip: { 
                    formatter: p => {
                        const name = p.data[3] || 'Unknown';
                        const act = p.data[0];
                        const health = typeof p.data[1] === 'number' ? p.data[1].toFixed(2) : 'N/A';
                        const contribs = p.data[2];
                        return `<b>${name}</b><br>Activity: ${act}<br>Health: ${health}<br>Contribs: ${contribs}`;
                    }
                },
                grid: commonGrid,
                xAxis: { name: 'Activity', splitLine: { show: false }, axisLine: { lineStyle: { color: '#333' } } },
                yAxis: { name: 'Health Score', splitLine: { lineStyle: { color: '#252b36' } } },
                visualMap: {
                    show: false, dimension: 2, min: 0, max: 200,
                    inRange: { symbolSize: [10, 35] }
                },
                series: [{
                    type: 'scatter',
                    data: data,
                    // Use opacity to create a "deepening" effect where points overlap
                    itemStyle: {
                        color: '#3fb950',
                        opacity: 0.4, 
                        borderColor: 'transparent',
                        borderWidth: 0
                    }
                }]
            });
        });

        // 8. Bus Factor (Pie)
        fetch('/api/analysis/bus_factor').then(r=>r.json()).then(data => {
            busChart.setOption({
                backgroundColor: 'transparent',
                tooltip: { trigger: 'item' },
                legend: { bottom: 0, textStyle: { color: '#8b949e' } },
                series: [{
                    type: 'pie',
                    radius: ['40%', '70%'],
                    center: ['50%', '45%'],
                    itemStyle: { borderRadius: 8, borderColor: '#15191e', borderWidth: 2 },
                    data: data.map(item => ({
                        value: item.value, name: item.name,
                        itemStyle: { 
                            color: item.name.includes('High') ? '#ff7b72' : 
                                   item.name.includes('Medium') ? '#d29922' : '#3fb950'
                        }
                    }))
                }]
            });
        });

        // 9. Retention (Heatmap)
        fetch('/api/analysis/retention').then(r=>r.json()).then(data => {
            retentionChart.setOption({
                backgroundColor: 'transparent',
                tooltip: { position: 'top' },
                grid: { height: '60%', top: '10%' },
                xAxis: { type: 'category', data: data.months, axisLine: { show: false } },
                yAxis: { type: 'category', data: data.months, axisLine: { show: false } },
                visualMap: {
                    min: 0, max: 100, calculable: true, orient: 'horizontal', left: 'center', bottom: 0,
                    inRange: { color: ['#15191e', '#58a6ff'] },
                    textStyle: { color: '#8b949e' }
                },
                series: [{
                    type: 'heatmap',
                    data: data.data,
                    label: { show: true, color: '#fff' },
                    itemStyle: { borderRadius: 4, borderColor: '#15191e', borderWidth: 1 }
                }]
            });
        });

        // 10. Efficiency (Boxplot)
        fetch('/api/analysis/efficiency').then(r=>r.json()).then(data => {
            efficiencyChart.setOption({
                backgroundColor: 'transparent',
                tooltip: { trigger: 'item' },
                grid: commonGrid,
                xAxis: { type: 'category', data: data.categories, axisLine: { lineStyle: { color: '#333' } } },
                yAxis: { type: 'value', name: 'Days to Merge', splitLine: { lineStyle: { color: '#252b36' } } },
                series: [{
                    type: 'boxplot',
                    data: data.pr_merge,
                    itemStyle: { color: '#bc8cff', borderColor: '#8b949e', borderWidth: 1.5 }
                }]
            });
        });

        // 11. Issue Resolution (Bar)
        fetch('/api/analysis/issue_resolution').then(r=>r.json()).then(data => {
            issueChart.setOption({
                backgroundColor: 'transparent',
                tooltip: { trigger: 'axis', axisPointer: { type: 'shadow' } },
                grid: commonGrid,
                xAxis: { type: 'category', data: data.categories, axisLine: { lineStyle: { color: '#333' } } },
                yAxis: { type: 'value', splitLine: { lineStyle: { color: '#252b36' } } },
                series: [{
                    type: 'bar',
                    data: data.values,
                    itemStyle: {
                        color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                            { offset: 0, color: '#d29922' },
                            { offset: 1, color: '#9e6a03' }
                        ]),
                        borderRadius: [4, 4, 0, 0]
                    },
                    barWidth: '40%'
                }]
            });
        });

        // 12. PR Lifecycle (Sankey)
        fetch('/api/analysis/pr_lifecycle').then(r=>r.json()).then(data => {
            lifecycleFlowChart.setOption({
                backgroundColor: 'transparent',
                tooltip: { trigger: 'item' },
                series: [{
                    type: 'sankey',
                    layout: 'none',
                    emphasis: { focus: 'adjacency' },
                    data: data.nodes,
                    links: data.links,
                    top: '10%', bottom: '10%',
                    lineStyle: { color: 'gradient', curveness: 0.5, opacity: 0.3 },
                    itemStyle: { borderWidth: 1, borderColor: '#aaa' },
                    label: { color: '#8b949e' }
                }]
            });
        });

        // 13. Organization Treemap
        fetch('/api/analysis/org_treemap').then(r=>r.json()).then(data => {
            orgChart.setOption({
                backgroundColor: 'transparent',
                tooltip: { 
                    backgroundColor: 'rgba(21, 25, 30, 0.9)',
                    borderColor: '#333',
                    textStyle: { color: '#eceff4' },
                    formatter: params => {
                        return `<div style="font-weight:bold;color:${params.color}">${params.name}</div>` +
                               `Total Activity: <span style="font-family:monospace">${params.value}</span>`;
                    }
                },
                series: [{
                    type: 'treemap',
                    data: data,
                    width: '95%', height: '90%', top: '5%', left: 'center',
                    roam: false,
                    nodeClick: false,
                    breadcrumb: { show: false },
                    label: { 
                        show: true, 
                        formatter: '{b}\n{c}', 
                        fontSize: 13,
                        fontWeight: 'bold',
                        color: '#fff',
                        textShadowColor: 'rgba(0,0,0,0.5)',
                        textShadowBlur: 2
                    },
                    itemStyle: {
                        borderColor: '#0b0d10',
                        borderWidth: 2,
                        gapWidth: 2,
                        borderRadius: 6,
                        shadowBlur: 10,
                        shadowColor: 'rgba(0, 0, 0, 0.3)'
                    },
                    color: ['#58a6ff', '#bc8cff', '#3fb950', '#ff7b72', '#d29922', '#2f81f7', '#a371f7'],
                    levels: [
                        {
                            itemStyle: {
                                borderColor: '#0b0d10',
                                borderWidth: 3,
                                gapWidth: 3
                            }
                        },
                        {
                            colorSaturation: [0.35, 0.6],
                            itemStyle: {
                                borderColorSaturation: 0.7,
                                gapWidth: 2,
                                borderWidth: 2
                            }
                        }
                    ]
                }]
            });
        });

        // 14. Recent Events List
        fetch('/api/analysis/recent_events').then(r=>r.json()).then(data => {
            const list = document.getElementById('event-list');
            if (data.length === 0) {
                list.innerHTML = '<div style="padding:10px;color:#8b949e">暂无重大事件</div>';
                return;
            }
            list.innerHTML = data.map(e => `
                <div class="event-item">
                    <div class="event-header">
                        <span>${e.date}</span>
                        <span class="event-badge">${e.type}</span>
                    </div>
                    <div class="event-body">
                        <span style="color:#58a6ff">${e.repo}</span>
                        <span>Value: ${e.value.toFixed(1)}</span>
                    </div>
                </div>
            `).join('');
        });

    </script>
</body>
</html>